SECRET_KEY=django-insecure-j$^b83b-!!gg%k$n1c122y+1w*hu)tz!peoqg(zvnukm#rcaqi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=electronics_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432